app/views/users/show.html.haml
.panel.panel-default
  .panel-heading
    Los animalitos que tienes publicados
  .panel-body
    %table.table.table-hover
      %thead
        %tr
          %th
            %p Título
          %th
            %p Descripción
          %th
            %p Acciones
          %th
          %th
      - @user.posts.each do |post|
        %tbody
          %tr
            %th= post.title
            %td= post.description
            - if post.user.id == current_user.id
              %td= link_to "Editar", edit_post_path(post)
              %td= link_to "Ver", post_path(post)
              %td= link_to "Borrar", post, method: :delete, data: {confirm: "¿Seguro?"}
            - else

app/views/users/show.html.erb
<div class="panel panel-default">
  <div class="panel-heading">Los animalitos que tienes publicados
  </div>
  <div class="panel-body">
  	<table class="table table-hover">
  		<thead>
  			<tr>
  				<th><p>Título</p></th>
				<th><p>Descripción</p></th>
				<th><p>Acciones</p></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<% @user.posts.each do |post| %>
		<tbody>
			<tr>
				<th><%= post.title %></th>
					<td><%= post.description %></td>
					<td><%= link_to "Editar", edit_post_path(post) %></td>
					<td><%= link_to "Ver", post_path(post) %></td>
					<td><%= link_to "Borrar", post, method: :delete, data: {confirm: "¿Seguro?"} %></td>
				</tr>
			</tbody>
			<% end %>
		</table>
	</div>
</div>
