app/views/posts/_form.html.erb

<div class="container">
	<div class="panel panel-default">
		<div class="panel-body">
  <%= simple_form_for @post, :defaults => {:required => false}, :html => {:multipart => true} do |f| %>
  <%= f.input :title, label: 'Titulo' %>
  <%= f.input :tipo, collection: ["encontrado", "perdido", "adopcion"], label: 'Tipo de publicación' %>
  <%= f.label 'Imagen' %>
  <%= f.file_field :image, class: 'btn btn-default' %>
  <%= f.input :contact, label: 'Contacto' %>
  <%= f.input :description, label: 'Descripcion' %>
  <%= f.button :submit , :value => "Publicar" %>
  <% end %>
  </div>
  </div>
</div>

app/views/posts/_form.html.haml
.container
  .panel.panel-default.col-md-8
    .panel-body
      = simple_form_for @post, :defaults => {:required => false}, :html => {:multipart => true} do |f|
        = f.input :title, label: 'Titulo'
        .btn-group
          = f.input :state, as: :radio_buttons, collection: [["Encontrado", "found"], ["Perdido", "lost"], |
            ["En Adopción", "adoption"]]                                                                   |
        = f.input :location, label: 'Ubicación'
        = f.label 'Imagen'
        = f.file_field :image, class: 'btn btn-default'
        = f.input :contact, label: 'Contacto'
        .btn-group
          = f.input :animal_type, label: "Tipo de mascota", as: :radio_buttons, collection: [["Perrito", "dog"], ["Gatito", "cat"]]
        = f.input :breed, label: 'Raza'
        = f.input :age, label: 'Edad aproximada'
        = f.input :description, label: 'Descripción'
        = f.button :submit , :value => "Publicar"
