app/views/posts/show.html.erb
 <div class="container">
  <p id="notice"><%= notice %></p>

  <div class="panel panel-default">

    <div class="panel-body">

      
      <div class="row">
        <div class="col-md-8">
          <h2>
          <div class="title"> 
          <% if @post.tipo == 'perdido' %>
          <p>Perdido</p>
          <% elsif @post.tipo == 'encontrado'%>
          <p>Encontrado</p>
          <% elsif @post.tipo == 'adopcion'%>
          <p>En Adopción</p>
          <% end %>
        </div>
        </h2>
        </div>
        <div class="col-md-4"></div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <%= image_tag @post.image.url.to_s, class: "img-responsive img-thumbnail"%>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">Información de contacto</div>
            <div class="panel-body">
              <p>Nombre: <%= @post.user.name %></p>
              
              <p>Contacto: <%= @post.contact %></p>
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>

      <br>

      <div class="row">
        <div class="col-md-6"><div class="panel panel-default">
            <div class="panel-heading">Descripción</div>
              <div class="panel-body">
                <h3> <%= @post.title %></h3>
                <p><strong>¿Qué animalito es? </strong><%= @post.animal_type %></p>
                <p><strong>Raza: </strong><%= @post.breed %></p>
                <p><strong>Edad: </strong><%= @post.age %></p>
                <p><strong>¿Dónde? </strong><%= @post.location %></p>
                <p><%= @post.description %></p>
              </div>
            </div>
          </div></div>
        <div class="col-md-6"></div>
      </div>
    </div>
  </div>

  <!-- Action links -->

  <% if user_signed_in? and current_user.id == @post.user.id %>
  <%= link_to 'Editar', edit_post_path(@post) %> |
  <%= link_to 'Atrás', posts_path %> |
  <%= link_to 'Borrar', @post, method: :delete, data: { confirm: "Seguro?"} %>
  <% else %>
  <%= link_to 'Atrás', posts_path %> 
  <% end %>


</div>

app/views/posts/show.html.haml
.container
  %p#notice
    = notice

  .panel.panel-default
    .panel-body
      .title
        - if @post.state == 'lost'
          %h1.center-text Perdido
        - elsif @post.state == 'found'
          %h1.text-center Encontrado
        - elsif @post.state == 'adoption'
          %h1 En Adopción

        = render partial: "action_links"
        %hr

      .row
        .col-md-4
          = render partial: "photo"
        .col-md-6.col-md-offset-1
          = render partial: "description"

      %br

      .row
        .col-md-4
          = render partial: "contact_info"
        .col-md-6.col-md-offset-1{ style: "padding-bottom: 50px;" }
          = render partial: "map"
