app/views/layouts/_signed_in_header.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <h1 class="logo"><%= link_to image_tag('http://res.cloudinary.com/dqyonjr6e/image/upload/v1420592569/logo_2x_gu1jun.png'), root_path, class: "logo" %></h1>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><%= link_to "Encontrados", encontrados_path %></li>
        <li><%= link_to "Perdidos", perdidos_path %></li>
        <li><%= link_to "En Adopción", adopcion_path %></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Perfil <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><%= link_to current_user.name, current_user %></li>
            <li><%= link_to 'Editar Perfil', edit_user_registration_path %></li>
            <li class="divider"></li>
            <li><%= link_to "Salir", destroy_user_session_path, :method => :delete %></li>
          </ul>
        </li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/layouts/_signed_in_header.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %h1.logo= link_to image_tag('http://res.cloudinary.com/dqyonjr6e/image/upload/v1420592569/logo_2x_gu1jun.png'), root_path, class: "logo"
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li= link_to "Encontrados", found_posts_path
        %li= link_to "Perdidos", lost_posts_path
        %li= link_to "En Adopción", adoption_posts_path
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown{:role => "presentation"}
          %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            Perfil
            %span.caret
          %ul.dropdown-menu{:role => "menu"}
            %li= link_to current_user.name, current_user
            %li= link_to 'Editar Perfil', edit_user_registration_path
            %li.divider
            %li= link_to "Salir", destroy_user_session_path, :method => :delete
    / /.navbar-collapse
  / /.container-fluid
